# Remove currently visible line from history file
# save this script under zsh/functions/Zle directory (e.g. /usr/share/zsh/functions/Zle/ in Archlinux)


LINEA=${PREBUFFER}${BUFFER}
printf -v escaped '/^(: [0-9]+:[0-9]+;)?%s$/' "$(sed 's:[]\[^$.*/]:\\&:g' <<<"$LINEA")"

check=$(echo sed -n -r -e "'${escaped}p'" $HISTFILE | zsh 2> /dev/null)
if [[ -z "$check" ]]; then
	echo
	echo "Sorry you have to delete the entry manually"
else
	echo 
	echo $check
	if read -q DEL?"Delete above line from history file?"; then
		echo sed -i -r -e "'${escaped}d'"  $HISTFILE | zsh
	fi
fi
zle redisplay
zle up-history
